<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilos/estilos_planes.css">
    <link rel="stylesheet" href="/responsive_estilos/Planes-responsive.css">
    <link rel="shortcut icon" href="/img/logo_nuevo_jedyhealth-removebg-preview ico ico ico.ico">
    <script src="https://kit.fontawesome.com/7e5b2d153f.js" crossorigin="anonymous"></script>
    <script src="/interactivo/scrollreveal.js"></script>
    <link rel="stylesheet" href="/estilos/aos.css">
    <script defer src="/interactivo/int_Planes.js"></script>
    <script defer src="/interactivo/int.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script defer src="/interactivo/tilt.jquery.js"></script>
    <script defer src="/interactivo/popup.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script defer src="/interactivo/tilt.jquery.js"></script>
    
    <title>Planes</title>
</head>
<body>
    <!-- Seccion del header-->
  <header >
    <!-- NAV -->
    <nav  id="nav">
        <div class="logo">
            <img src="/img/logo_nuevo_jedyhealth-removebg-preview.png" alt="">
        </div>
        <ul id="options">
            <div class="opciones">
                <li >
                    <a href="/index.html">Home</a>
                </li>
                <li>
                    <a href="/html/Productos.html">Productos</a>
                </li>
                <li >
                  <a href="/html/Planes.html">Planes</a>
              </li>
                <li >
                    <a href="/html/implementaciones.html">Testimonios</a>
                </li>
               
                <li >
                    <a href="/html/Contacto.html">Contacto</a>
                </li>
                
            </div>
        </ul>
        <div class="menu" id="menu">
            <span></span>
            <span></span>
            <span></span>
            
        </div>
    </nav>
  </header>
    <!-- NAV -->
    <div class="image-background">
    <section class="banner">
        <div class="banner-contenedor">
            <div class="contenedor-textos">
    
                <h1 data-aos="fade-left" data-aos-duration="1100">Planes</h1>
    
            </div>
            <span data-tilt data-tilt-glare>
            <div class="image-icon-planes" data-aos="zoom-in" data-aos-duration="1000">
              <img src="/img/icon-planes-removebg-preview.png" alt="">
            </div>
          </span>
        </div>
       
      </section>
    </div>

      

    <div class="card-content" data-aos="fade-up" data-aos-duration="900" data-aos-offset="350">
      <span data-tilt data-tilt-glare>
        <div class="card">
          <div class="icon-background"><img src="/img/whatsapp.png" alt=""></div>
          <h4>Plan Personal</h4>
          <h5>(Aplicado para CMO y CVO)</h5>
          <div class="text">
          <div class="text1"><div class="icon-text"><i class="fa fa-cubes" aria-hidden="true"></i></div> <p>Historia clínica avanzada.</p></div>
          <div class="text1"><div class="icon-text"><i class="fa fa-cubes" aria-hidden="true"></i></div> <p>Hasta 500 pacientes.</p></div>
          <div class="text1"><div class="icon-text"><i class="fa fa-cubes" aria-hidden="true"></i></div> <p>Consentimiento de pacientes.</p></div>
          <div class="text1"><div class="icon-text"><i class="fa fa-cubes" aria-hidden="true"></i></div> <p>Hasta 1 usuario.</p></div>
          <div class="text1"><div class="icon-text"><i class="fa fa-cubes" aria-hidden="true"></i></div> <p>Integracion con Google Calendar.</p></div>
          <div class="text1"><div class="icon-text"><i class="fa fa-cubes" aria-hidden="true"></i></div> <p>Videoconsulta.</p></div>
          <div class="Price"><p>USD 14,99/mes.</p></div>
        
        </div>
 
          <br>
          <a class="leer" href="/index.html#Planes">Comprar</a>
        
        </div>
      </span>
        <span data-tilt data-tilt-glare >
        <div class="card">
          <div class="icon-background"><img src="/img//instagram.png" alt=""></div>
          
          <h4>Equipos Médicos</h4>
          <h5>(Aplicado para Clínicas APS)</h5>
          <div class="text">
          <div class="text1"><div class="icon-text"><i class="fa fa-cubes" aria-hidden="true"></i></div> <p>Incluye el Plan Personal.</p></div>
          <div class="text1"><div class="icon-text"><i class="fa fa-cubes" aria-hidden="true"></i></div> <p>Hasta 3000 pacientes.</p></div>
          <div class="text1"><div class="icon-text"><i class="fa fa-cubes" aria-hidden="true"></i></div> <p>Hasta 5 usuarios.</p></div>
          <div class="text1"><div class="icon-text"><i class="fa fa-cubes" aria-hidden="true"></i></div> <p>Estadisticas por servicio.</p></div>
          <div class="text1"><div class="icon-text"><i class="fa fa-cubes" aria-hidden="true"></i></div> <p>Módulo administrativo.</p></div>
          <div class="Price"><p>Desde USD 79,99/mes.</p></div>
        </div>
          
          <br>
          <a class="leer" href="/index.html#Planes2">Comprar</a>
        </div>
      </span>

        <span data-tilt data-tilt-glare >
        <div class="card" >
          <div class="icon-background"><img src="/img/logo 3.png" alt=""></div>
          <h4>Centros Médicos</h4>
          <h5>(Aplicado para Clínicas)</h5>
          <div class="text">
          <div class="text1"><div class="icon-text"><i class="fa fa-cubes" aria-hidden="true"></i></div> <p>Incluye las funcionalidades de clinicas.</p></div>
          <div class="text1"><div class="icon-text"><i class="fa fa-cubes" aria-hidden="true"></i></div> <p>Sin limites de pacientes.</p></div>
          <div class="text1"><div class="icon-text"><i class="fa fa-cubes" aria-hidden="true"></i></div> <p>Hasta 10 usuarios o más.</p></div>
          <div class="text1"><div class="icon-text"><i class="fa fa-cubes" aria-hidden="true"></i></div> <p>Multicompañia.</p></div>
          <div class="text1"><div class="icon-text"><i class="fa fa-cubes" aria-hidden="true"></i></div> <p>Customizaciones especiales.</p></div>
          <div class="text1"><div class="icon-text"><i class="fa fa-cubes" aria-hidden="true"></i></div> <p>Estadísticas por servicio.</p></div>
          <div class="text1"><div class="icon-text"><i class="fa fa-cubes" aria-hidden="true"></i></div> <p>Módulo administrativo.</p></div>
          <div class="Price"><p>Desde USD 149,99/mes.</p></div>
        </div>
  
          <br>
          <a class="leer" href="/index.html#Planes3">Comprar</a>
        </div>
      </span>

        
      </div>
       <!-- La etiqueta footer contiene todo lo que se vera de ultimo en la pagina  -->
 <!-- Site footer -->
 <footer class="site-footer" data-aos="fade-up" data-aos-duration="800" data-aos-offset="100">
  <hr>
  <div class="container">
    <div class="row">
      <div class="footer-img">
        <img src="/img/logo_nuevo_jedyhealth-removebg-preview.png" alt="">
       
      </div>
      <div class="col-sm-12 col-md-6">
       
        
        <p class="text-justify">Siguenos en todas nuestras redes sociales. </p>
        <div class="row2">
          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="instagram" href="https://www.instagram.com/jedysystems/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a class="youtube" href="https://www.youtube.com/@jedysystems1565" target="_blank"><i class="fa fa-youtube"></i></a></li>
              <li><a class="facebook" href="https://www.facebook.com/Jedysystemsca" target="_blank"><i class="fa fa-facebook"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      

      <div class="col-xs-6 col-md-3">
        <h6>Navegación</h6>
        <ul class="footer-links">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/html/Productos.html">Productos</a></li>
          <li><a href="/html/Planes.html">Planes</a></li>
          <li><a href="/html/implementaciones.html">Testimonios</a></li>
          <li><a href="/html/Contacto.html">Contacto</a></li>
          
        </ul>
      </div>

      <div class="col-xs-6 col-md-3">
        <h6>Enlaces</h6>
        <ul class="footer-links">
          <li><a href="/html/Contacto.html">Contacta con nosotros</a></li>
            <li><a href="">Politica de privacidad</a></li>
        </ul>
      </div>
    </div>
    <hr>
  </div>
  <div class="container">
    <div class="row1">
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text">Copyright &copy; Jedy Systems All Rights Reserved
     
        </p>
      </div>

      
    </div>
  </div>
</footer>
            
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
      <script src="tilt.jquery.js"></script>
      
</body>
</html>